Tinkoff/Tinkoff/MainWindow.xaml

<Window x:Class="SberCloudPanin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SberCloudPanin"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None">
    <Grid>
        <StackPanel
            VerticalAlignment="Top"
            Width="1920"
            Height="70"
            Background="#343F48">

            <Image  Width="368"
                    Height="53"
                    Margin="20 5 0 0"
                    HorizontalAlignment="Left"
                    Source="./Resource/mainlogo.png"/>



            <Button Style="{StaticResource BtnNavigate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 -60 30 0"
                    Background="#CB6565"/>

            <Button Style="{StaticResource BtnNavigate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 -60 75 0"
                    Background="#C4C4C4"/>

            <Button Style="{StaticResource BtnNavigate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 -60 120 0"
                    Background="#C4C4C4"/>
        </StackPanel>

        <StackPanel
            Width="793"
            Height="850" Margin="564,111,555,111">

            <StackPanel
                Height="135">

                <TextBlock 
                Text="SberCloud"
                FontSize="48"
                HorizontalAlignment="Left"
                Margin="30 35 0 0"/>

                <TextBlock
                Text="Вход с помощь Сбер ID"
                FontSize="24"
                    Foreground="#696969"
                Margin="30 0 0 0"/>

                <Image
                Width="100"
                Height="100"
                HorizontalAlignment="Right"
                Margin="0 -110 30 0"
                Source="./Resource/logo.png"/>

            </StackPanel>


            <StackPanel
                HorizontalAlignment="Left"
                Margin="30 40 0 0"
                >

                <Border BorderThickness="1"  Background="#c4c4c4" CornerRadius="10">
                    <TextBlock
                Name="TB"
                VerticalAlignment="Center"
                Margin="10 20 0 0"
                Width="734"
                Height="70"
                TextWrapping="Wrap"
                FontSize="20"
                Text="Вход доступен только клиентам банка. Убедитесь, что у вас установленно приложение СберБанк Онлайн и приходят Push-уведомления"               
                Foreground="#FFFF"
                FontWeight="Bold"/>
                </Border>



                <TextBlock
                        Text="Введите телефон"
                        FontSize="24"
                        Margin="0 40 0 0"
                    Foreground="#696969"/>

                <Border  CornerRadius="10">
                    <TextBox Style="{DynamicResource TextBoxStyle1}"
                             Height="70"
                        />
                </Border>



                <Button Content="Войти или зарегестрироваться"
                            FontSize="30"
                            FontWeight="Bold"
                            Background="#07E897"
                            BorderThickness="1" Style="{DynamicResource ButtonStyle1}"
                            Margin="0 40 0 0"
                            Height="94"
                            Width="737"
                            />

                <StackPanel
                    Margin="0 70 0 0">
                    <Line
                    X1="310"
                    Margin="10 10 0 0"
                    Stroke="#c4c4c4"
                    StrokeThickness="1"/>

                    <TextBlock
                    Text="или"
                    FontSize="24"
                    Foreground="#696969"
                    Margin="350 -20 0 0"/>

                    <Line
                    X1="310"
                    Margin="420 -12 0 0"
                    Stroke="#c4c4c4"
                    StrokeThickness="1"/>
                </StackPanel>


                <Button Width="400"  Height="70" Style="{DynamicResource BtnQR}"
                        Background="#ffff"
                         Margin="0 60 0 0"       
                        >
                    <StackPanel
                        Margin="-345 0 0 0">
                        <Image Source="./Resource/qr.png"
                               Width="50"
                               Height="50"/>

                        <TextBlock
                            Text="QR-код"
                            Margin="350 -40 0 0"
                            FontSize="23"
                            FontWeight="Bold"/>
                    </StackPanel>


                </Button>






            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
