Tinkoff/Tinkoff/pages/Chat.xaml

<Window x:Class="SberCloudPanin.List.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SberCloudPanin.List"
        mc:Ignorable="d"
        Title="Chat" Height="1080" Width="1920" WindowStyle="None">
    <Grid>

        <StackPanel
            VerticalAlignment="Top"
            Width="1920"
            Height="70"
            Background="#343F48">

            <Image  Width="368"
                    Height="53"
                    Margin="20 5 0 0"
                    HorizontalAlignment="Left"
                    Source="/Resource/mainlogo.png"/>



            <Button Style="{StaticResource BtnNavigate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 -60 30 0"
                    Background="#CB6565"/>

            <Button Style="{StaticResource BtnNavigate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 -60 75 0"
                    Background="#C4C4C4"/>

            <Button Style="{StaticResource BtnNavigate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 -60 120 0"
                    Background="#C4C4C4"/>
        </StackPanel>


        <StackPanel
            Width="355"
            HorizontalAlignment="Left"
            Background="#07CC85" Margin="0,70,0,0">

            <StackPanel>
                <Image Source="/Resource/menu/home.png"
                   Width="39"
                   Height="39"
                   Margin="-260 60 0 0"/>

                <TextBlock
                    Text="Главная"
                    FontSize="18"
                    Margin="80 -30 0 0"/>
            </StackPanel>

            <StackPanel>
                <Image Source="/Resource/menu/contact.png"
                   Width="39"
                   Height="39"
                   Margin="-260 20 0 0"/>

                <TextBlock
                    Text="Контакты"
                    FontSize="18"
                    Margin="80 -30 0 0"/>
            </StackPanel>
            <StackPanel>
                <Image Source="/Resource/menu/ls.png"
                   Width="39"
                   Height="39"
                    Margin="-260 20 0 0"/>
                <TextBlock
                    Text="Личный кабинет"
                    FontSize="18"
                    Margin="80 -30 0 0"/>

            </StackPanel>
            <StackPanel>
                <Image Source="/Resource/menu/close.png"
                   Width="39"
                   Height="39"
                   Margin="-260 20 0 0"/>

                <TextBlock
                    Text="Выйти"
                    FontSize="18"
                    Margin="80 -30 0 0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Width="457"
                    Height="1000"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left" Margin="355,0,0,2">

            <TextBlock
                Text="Чаты"
                FontSize="60"
                FontWeight="Bold"
                Width="160"
                HorizontalAlignment="Left"
                Margin="20 40 0 0"/>

            <Border Width="392" Height="61" CornerRadius="10" Background="#EDEDED" Margin="0 20 0 0">
                <TextBlock Text="Search for messages or users..."
                           FontSize="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20"
                           Width="217"
                           Height="19"/>

            </Border>

            <StackPanel Width="400" Height="87" Margin="28,20,29,0">


                <Ellipse Width="65" Height="65" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Resource/Mask.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Width="15" Height="15" Fill="#00EA95" HorizontalAlignment="Left" Margin="45 -20 0 0"/>

                <TextBlock Text="Илон"
                           Width="30"
                           HorizontalAlignment="Left"
                           Margin="20 0 0 0"/>




                <Ellipse Width="65" Height="65" HorizontalAlignment="Left"
                         Margin="80 -95 0 0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Resource/jef.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Width="15" Height="15" Fill="#00EA95" HorizontalAlignment="Left" Margin="125 -50 0 0"/>

                <TextBlock Text="Джеф"
                           Width="35"
                           HorizontalAlignment="Left"
                           Margin="100 -15 0 0"/>






                <Ellipse Width="65" Height="65" HorizontalAlignment="Left"
                         Margin="160 -95 0 0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Resource/den.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Width="15" Height="15" Fill="#00EA95" HorizontalAlignment="Left" Margin="205 -50 0 0"/>

                <TextBlock Text="Den@ls"
                           Width="45"
                           HorizontalAlignment="Left"
                           Margin="170 -15 0 0"/>






                <Ellipse Width="65" Height="65" HorizontalAlignment="Left"
                         Margin="240 -95 0 0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Resource/d3.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Width="15" Height="15" Fill="#00EA95" HorizontalAlignment="Left" Margin="285 -50 0 0"/>

                <TextBlock Text="De34s"
                           Width="45"
                           HorizontalAlignment="Left"
                           Margin="250 -15 0 0"/>





                <Ellipse Width="65" Height="65" HorizontalAlignment="Left"
                         Margin="320 -95 0 0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Resource/deug.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse Width="15" Height="15" Fill="#00EA95" HorizontalAlignment="Left" Margin="365 -50 0 0"/>

                <TextBlock Text="Deuygr"
                           Width="45"
                           HorizontalAlignment="Left"
                           Margin="335 -15 0 0"/>


            </StackPanel>

        </StackPanel>

        <StackPanel Width="1108"
                    Height="1000" Margin="804,75,0,-3">

        </StackPanel>

    </Grid>
</Window>
