Tinkoff/Tinkoff/pages/Contacts.xaml

<Window x:Class="SberCloudPanin.List.Contacts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SberCloudPanin.List"
        mc:Ignorable="d"
        Title="Contacts" Height="1080" Width="1920" WindowStyle="None">
    <Grid>

        <StackPanel
            VerticalAlignment="Top"
            Width="1920"
            Height="70"
            Background="#343F48">

            <Image  Width="368"
                    Height="53"
                    Margin="20 5 0 0"
                    HorizontalAlignment="Left"
                    Source="/Resource/mainlogo.png"/>



            <Button Style="{StaticResource BtnNavigate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 -60 30 0"
                    Background="#CB6565"/>

            <Button Style="{StaticResource BtnNavigate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 -60 75 0"
                    Background="#C4C4C4"/>

            <Button Style="{StaticResource BtnNavigate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 -60 120 0"
                    Background="#C4C4C4"/>
        </StackPanel>

        <StackPanel
            Width="355"
            HorizontalAlignment="Left"
            Background="#07CC85" Margin="0,70,0,0">

            <StackPanel>
                <Image Source="/Resource/menu/home.png"
                   Width="39"
                   Height="39"
                   Margin="-260 60 0 0"/>

                <TextBlock
                    Text="Главная"
                    FontSize="18"
                    Margin="80 -30 0 0"/>
            </StackPanel>

            <StackPanel>
                <Image Source="/Resource/menu/contact.png"
                   Width="39"
                   Height="39"
                   Margin="-260 20 0 0"/>

                <TextBlock
                    Text="Контакты"
                    FontSize="18"
                    Margin="80 -30 0 0"/>
            </StackPanel>
            <StackPanel>
                <Image Source="/Resource/menu/ls.png"
                   Width="39"
                   Height="39"
                    Margin="-260 20 0 0"/>
                <TextBlock
                    Text="Личный кабинет"
                    FontSize="18"
                    Margin="80 -30 0 0"/>

            </StackPanel>
            <StackPanel>
                <Image Source="/Resource/menu/close.png"
                   Width="39"
                   Height="39"
                   Margin="-260 20 0 0"/>

                <TextBlock
                    Text="Выйти"
                    FontSize="18"
                    Margin="80 -30 0 0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="360,70,677,0">

            <TextBlock
                Text="Контакты"
                FontSize="60"
                FontWeight="Bold"
                Margin="20 40 0 0"/>

            <Border Width="847" Height="61" CornerRadius="15" Background="#07CC85" Margin="0 40 0 0" >
                <TextBlock Text="Search for messages or users..."
                           VerticalAlignment="Center"
                           FontSize="20" 
                           Margin="20 0 0 0"/>

            </Border>

            <TextBlock
                Text="A"
                FontSize="50"
                FontWeight="Bold"
                Margin="20 20 0 0"/>

            <Border Width="847" Height="88" Background="#07CC85" CornerRadius="15" >

                <TextBlock Text="Den9s Kekevich"
                           FontSize="20"
                           Margin="118,10,581,48"
                           FontWeight="Bold"/>

            </Border>
            <TextBlock Text="Online"
                       FontSize="20" 
                       Width="60"
                       Margin="-550 -40 0 0"/>

            <Image Source="/Resource/tri.png"
                       Width="36"
                       Height="36"
                       HorizontalAlignment="Right"
                       Margin="0 -90 30 0 "/>

            <Ellipse Width="65" Height="65" HorizontalAlignment="Left" Margin="30 -90 0 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resource/Mask.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

            <Border Width="847" Height="88" Background="#07CC85" CornerRadius="15" Margin="0 30 0 0">

                <TextBlock Text="Den9s Kekevich"
                           FontSize="20"
                           Margin="118,10,581,48"
                           FontWeight="Bold"/>
            </Border>
            
            <TextBlock Text="Online"
                       FontSize="20" 
                       Width="60"
                       Margin="-550 -40 0 0"/>

            <Image Source="/Resource/tri.png"
                       Width="36"
                       Height="36"
                       HorizontalAlignment="Right"
                       Margin="0 -90 30 0 "/>

            <Ellipse Width="65" Height="65" HorizontalAlignment="Left" Margin="30 -90 0 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resource/Mask.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>




            <TextBlock
                Text="B"
                FontSize="50"
                FontWeight="Bold"
                Margin="20 20 0 0"/>

            <Border Width="847" Height="88" Background="#07CC85" CornerRadius="15" >

                <TextBlock Text="Den9s Kekevich"
                           FontSize="20"
                           Margin="118,10,581,48"
                           FontWeight="Bold"/>

            </Border>
            <TextBlock Text="Online"
                       FontSize="20" 
                       Width="60"
                       Margin="-550 -40 0 0"/>

            <Image Source="/Resource/tri.png"
                       Width="36"
                       Height="36"
                       HorizontalAlignment="Right"
                       Margin="0 -90 30 0 "/>

            <Ellipse Width="65" Height="65" HorizontalAlignment="Left" Margin="30 -90 0 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resource/Mask.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock
                Text="Д"
                FontSize="50"
                FontWeight="Bold"
                Margin="20 20 0 0"/>

            <Border Width="847" Height="88" Background="#07CC85" CornerRadius="15" >

                <TextBlock Text="Den9s Kekevich"
                           FontSize="20"
                           Margin="118,10,581,48"
                           FontWeight="Bold"/>

            </Border>
            <TextBlock Text="Online"
                       FontSize="20" 
                       Width="60"
                       Margin="-550 -40 0 0"/>

            <Image Source="/Resource/tri.png"
                       Width="36"
                       Height="36"
                       HorizontalAlignment="Right"
                       Margin="0 -90 30 0 "/>

            <Ellipse Width="65" Height="65" HorizontalAlignment="Left" Margin="30 -90 0 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resource/Mask.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock
                Text="Л"
                FontSize="50"
                FontWeight="Bold"
                Margin="20 20 0 0"/>

            <Border Width="847" Height="88" Background="#07CC85" CornerRadius="15" >

                <TextBlock Text="Den9s Kekevich"
                           FontSize="20"
                           Margin="118,10,581,48"
                           FontWeight="Bold"/>

            </Border>
            <TextBlock Text="Online"
                       FontSize="20" 
                       Width="60"
                       Margin="-550 -40 0 0"/>

            <Image Source="/Resource/tri.png"
                       Width="36"
                       Height="36"
                       HorizontalAlignment="Right"
                       Margin="0 -90 30 0 "/>

            <Ellipse Width="65" Height="65" HorizontalAlignment="Left" Margin="30 -90 0 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resource/Mask.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

            <Border Width="847" Height="88" Background="#07CC85" CornerRadius="15" >

                <TextBlock Text="Den9s Kekevich"
                           FontSize="20"
                           Margin="118,10,581,48"
                           FontWeight="Bold"/>

            </Border>
            <TextBlock Text="Online"
                       FontSize="20" 
                       Width="60"
                       Margin="-550 -40 0 0"/>

            <Image Source="/Resource/tri.png"
                       Width="36"
                       Height="36"
                       HorizontalAlignment="Right"
                       Margin="0 -90 30 0 "/>

            <Ellipse Width="65" Height="65" HorizontalAlignment="Left" Margin="30 -90 0 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resource/Mask.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>




        </StackPanel>

        <StackPanel Width="677"
                    Height="1000"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 70 0 0">


            <StackPanel Width="677"
                    Height="266"
                    >
                <Rectangle Width="677" Height="266" >


                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">

                            <GradientStop Color="#07CC85" Offset="0"/>
                            <GradientStop Color="#12BBA6" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>


            </StackPanel>

            <Ellipse Width="268" Height="268"
                     Margin="0 -170 0 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resource/Mask.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>

            </Ellipse>

            <Image Source="/Resource/uwu.png"
                   Width="94" 
                   Margin="500 -120 0 0"/>

            <TextBlock
                Text="Илон Маск"
                FontSize="28"
                Width="150"
                Margin="0 10 0 0"/>

            <TextBlock
                    Text="Имя"
                    FontSize="35"
                    Margin="50 0 0 0"/>
            <TextBox
                    Width="592"
                    Height="93" Style="{DynamicResource TbInfo}"
                    Background="#EDEDED"
                    Text="Илон"
                    FontSize="35"
                    VerticalContentAlignment="Center"
                    
                    />

            <TextBlock
                    Text="Фамилия"
                    FontSize="35"
                    Margin="50 20 0 0"/>
            <TextBox
                     Width="592"
                    Height="93" Style="{DynamicResource TbInfo}"
                     Background="#EDEDED"
                    FontSize="35"
                    Text="Маск"
                    VerticalContentAlignment="Center"/>

            <TextBlock
                    Text="Почта"
                    FontSize="35"
                    Margin="50 20 0 0"/>
            <TextBox
                     Width="592"
                    Height="93" Style="{DynamicResource TbInfo}"
                     Background="#EDEDED"
                    FontSize="35"
                    Text="Mask@gmail.com"
                    VerticalContentAlignment="Center"/>

            <TextBlock
                    Text="Телефон" 
                    FontSize="35"
                    Margin="50 20 0 0"/>
            <TextBox
                     Width="592"
                    Height="93" Style="{DynamicResource TbInfo}"
                     Background="#EDEDED"
                    FontSize="35"
                    Text="+7 (999)-873-33-11"
                    VerticalContentAlignment="Center"/>



        </StackPanel>


    </Grid>
</Window>
