Tinkoff/Tinkoff/pages/Individual.xaml

<Window x:Class="SberCloudPanin.List.Individual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SberCloudPanin.List"
        mc:Ignorable="d"
        Title="Individual" Height="1080" Width="1920" WindowStyle="None">
    <Grid>
        <StackPanel
            VerticalAlignment="Top"
            Width="1920"
            Height="70"
            Background="#343F48">

            <Image  Width="368"
                    Height="53"
                    Margin="20 5 0 0"
                    HorizontalAlignment="Left"
                    Source="/Resource/mainlogo.png"/>



            <Button Style="{StaticResource BtnNavigate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 -60 30 0"
                    Background="#CB6565"/>

            <Button Style="{StaticResource BtnNavigate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 -60 75 0"
                    Background="#C4C4C4"/>

            <Button Style="{StaticResource BtnNavigate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 -60 120 0"
                    Background="#C4C4C4"/>
        </StackPanel>

        <StackPanel
            Width="355"
            HorizontalAlignment="Left"
            Background="#07CC85" Margin="0,70,0,0">

            <StackPanel>
                <Image Source="/Resource/menu/home.png"
                   Width="39"
                   Height="39"
                   Margin="-260 60 0 0"/>

                <TextBlock
                    Text="Главная"
                    FontSize="18"
                    Margin="80 -30 0 0"/>
            </StackPanel>

            <StackPanel>
                <Image Source="/Resource/menu/contact.png"
                   Width="39"
                   Height="39"
                   Margin="-260 20 0 0"/>

                <TextBlock
                    Text="Контакты"
                    FontSize="18"
                    Margin="80 -30 0 0"/>
            </StackPanel>
            <StackPanel>
                <Image Source="/Resource/menu/ls.png"
                   Width="39"
                   Height="39"
                    Margin="-260 20 0 0"/>
                <TextBlock
                    Text="Личный кабинет"
                    FontSize="18"
                    Margin="80 -30 0 0"/>

            </StackPanel>
            <StackPanel>
                <Image Source="/Resource/menu/close.png"
                   Width="39"
                   Height="39"
                   Margin="-260 20 0 0"/>

                <TextBlock
                    Text="Выйти"
                    FontSize="18"
                    Margin="80 -30 0 0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Height="315"
            VerticalAlignment="Top" Margin="355,70,0,0"
            >

            <Rectangle Width="1560" Height="310" >


                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">

                        <GradientStop Color="#07CC85" Offset="0"/>
                        <GradientStop Color="#12BBA6" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>



        </StackPanel>

        <StackPanel
            Width="1555"
            Height="690"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right">

            <Ellipse Width="268" Height="268"
                     Margin="0 -215 0 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resource/Mask.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>

            </Ellipse>

            <Ellipse Width="68" Height="68"
                     Margin="180 -100 0 0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resource/menu/photo.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>


            </Ellipse>

            <TextBlock
                Text="Илон Маск"
                FontSize="35"
                Width="180"/>

            <Image Source="/Resource/pencil.png"
                   Width="54"
                   Height="54"
                   Margin="1460 -60 0 0"/>

            <StackPanel Width="778" 
                        HorizontalAlignment="Left" Height="590">

                <TextBlock
                    Text="Имя"
                    FontSize="35"
                    Margin="100 0 0 0"/>
                <TextBox
                    Width="592"
                    Height="93" Style="{DynamicResource TbInfo}"
                    Background="#EDEDED"
                    Text="Илон"
                    FontSize="35"
                    VerticalContentAlignment="Center"
                    
                    />

                <TextBlock
                    Text="Фамилия"
                    FontSize="35"
                    Margin="100 30 0 0"/>
                <TextBox
                     Width="592"
                    Height="93" Style="{DynamicResource TbInfo}"
                     Background="#EDEDED"
                    FontSize="35"
                    Text="Маск"
                    VerticalContentAlignment="Center"/>
                <TextBlock
                    Text="Страна" 
                    FontSize="35"
                    Margin="100 30 0 0"/>
                <TextBox
                     Width="592"
                    Height="93" Style="{DynamicResource TbInfo}"
                     Background="#EDEDED"
                    FontSize="35"
                    Text="Grate Britan"
                    VerticalContentAlignment="Center"/>


            </StackPanel>

            <StackPanel Width="777"
                        HorizontalAlignment="Right"
                        Margin="0 -600 0 0" Height="590">

                <TextBlock
                    Text="Логин"
                    FontSize="35"
                    Margin="100 0 0 0"/>
                <TextBox
                    Width="592"
                    Height="93" Style="{DynamicResource TbInfo}"
                    Background="#EDEDED"
                    Text="marsisournewhome"
                    FontSize="35"
                    VerticalContentAlignment="Center"
                    
                    />

                <TextBlock
                    Text="Почта"
                    FontSize="35"
                    Margin="100 30 0 0"/>
                <TextBox
                     Width="592"
                    Height="93" Style="{DynamicResource TbInfo}"
                     Background="#EDEDED"
                    FontSize="35"
                    Text="Mask@gmail.com"
                    VerticalContentAlignment="Center"/>
                <TextBlock
                    Text="Телефон" 
                    FontSize="35"
                    Margin="100 30 0 0"/>
                <TextBox
                     Width="592"
                    Height="93" Style="{DynamicResource TbInfo}"
                     Background="#EDEDED"
                    FontSize="35"
                    Text="+7 (999)-873-33-11"
                    VerticalContentAlignment="Center"/>

            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
