Tinkoff/Tinkoff/pages/LoginAcc.xaml

<Window x:Class="SberCloudPanin.List.LoginAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SberCloudPanin.List"
        mc:Ignorable="d"
        Title="LoginAcc" Height="1080" Width="1920" WindowStyle="None" >
    <Grid>
        <StackPanel
            VerticalAlignment="Top"
            Width="1920"
            Height="70"
            Background="#343F48">

            <Image  Width="368"
                    Height="53"
                    Margin="20 5 0 0"
                    HorizontalAlignment="Left"
                    Source="/Resource/mainlogo.png"/>



            <Button Style="{StaticResource BtnNavigate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 -60 30 0"
                    Background="#CB6565"/>

            <Button Style="{StaticResource BtnNavigate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 -60 75 0"
                    Background="#C4C4C4"/>

            <Button Style="{StaticResource BtnNavigate}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 -60 120 0"
                    Background="#C4C4C4"/>
        </StackPanel>


        <StackPanel
            Width="710"
            Height="750">

            <Image Source="/Resource/sbercloud.png"
                   Margin="50 20 0 0"/>

            <TextBlock Text="Войти в SberCloud"
                       FontSize="50"
                       Margin="80 20 0 0"/>

            <TextBlock
                Text="Логин"
                Margin="80 30 0 0"
                FontSize="35"/>

            <TextBox Style="{DynamicResource TbBorder}" 
                     Width="668"
                     Height="54"
                     Margin="30 10 0 0"
                     Text="Username or email address"
                     FontSize="30"
                     Foreground="#696969"
                    />



            <TextBlock
                Text="Пароль"
                Margin="80 30 0 0"
                FontSize="35"/>

            <TextBox Style="{DynamicResource TbBorder}" 
                     Width="668"
                     Height="54"
                     Margin="30 10 0 0"
                     Text="Password"
                     FontSize="30"
                     Foreground="#696969"/>


            <Button
                Content="Войти"
                FontSize="35"
                Foreground="#ffff"
                Width="250"
                Height="80" Style="{DynamicResource BtnCreatAcc}"
                Background="#343f48"
                Margin="0 20 0 0"
                />

            <Button Style="{DynamicResource BtnLoginsber}" Background="#07E897"
                    Height="80"
                    Width="440"
                    Margin="0 40 0 0">
                <StackPanel
                    >
                    <Image Source="/Resource/greenlogo.png"
                          Width="42"
                           Height="42"
                           Margin="-280 0 0 0"
                           />

                    <TextBlock
                        Text="Вход через СберID"
                        FontSize="25"
                        FontWeight="Bold"
                        Margin="10 -35 0 0"/>
                </StackPanel>


            </Button>



        </StackPanel>

    </Grid>
</Window>
